//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 48
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

warp://p1@188.114.96.15:2408?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#Warp&&detour=warp://p2@162.159.192.244:903#Warp
warp://p1@auto?ifpm=m4#Warp&&detour=warp://p2@auto#Warp
#warp://p1@ip1?ifp=1-3#Warp&&detour=warp://p2@ip2ifp=1-3#Warp

#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500

#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#Warp_5-10_40-100_300-500
